<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    tools:context=".HomeFragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Planning de Papa"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="23sp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="60dp"
        />
    <!-- CalendarView avec Lundi comme premier jour et des dates min et max-->
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/calendar_design"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="55dp">

        <CalendarView
            android:id="@+id/simpleCalendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:firstDayOfWeek="2"
            android:maxDate="01/01/2026"
            android:minDate="01/01/2024" />

    </LinearLayout>
    <!-- <ImageButton
        android:id="@+id/parameters"
        android:background="@color/gray"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:scaleType="fitCenter"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:src="@drawable/parametres">

    </ImageButton>

    <ImageButton
        android:id="@+id/add_reminder"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="-75dp"
        android:layout_marginLeft="225dp"
        android:background="@color/gray"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/add_reminder" />

-->
</LinearLayout>

