<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ABE"
    tools:context=".CalendarFragment"
    android:orientation="vertical">

    <TextView
        android:id="@+id/helper_fragment_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="23sp"

        app:layout_constraintStart_toStartOf="@id/guideline_marge_1"
        app:layout_constraintEnd_toEndOf="@id/guideline_marge_2"
        app:layout_constraintTop_toTopOf="@id/guideline_marge_3"

        />
    <!-- CalendarView avec Lundi comme premier jour et des dates min et max-->
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/calendar_design"

        app:layout_constraintTop_toTopOf="@id/guideline_marge_4"
        app:layout_constraintStart_toStartOf="@id/guideline_marge_1"
        app:layout_constraintEnd_toEndOf="@id/guideline_marge_2"
        >

        <CalendarView
            android:id="@+id/simpleCalendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:firstDayOfWeek="2"
            android:maxDate="01/01/2026"
            android:minDate="01/01/2024" />

    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_marge_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_marge_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_marge_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_marge_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_marge_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.66" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_marge_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.74" />

    <Spinner
        android:id="@+id/spinner_helped"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/guideline_marge_5"
        app:layout_constraintStart_toStartOf="@id/guideline_marge_1"
        app:layout_constraintEnd_toEndOf="@id/guideline_marge_2"/>

    <Button
        android:id="@+id/add_new_helped"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_button"
        android:text="+"
        app:layout_constraintTop_toBottomOf="@id/email_edit_text"
        app:layout_constraintEnd_toEndOf="@id/guideline_marge_2" />

    <EditText
        android:id="@+id/email_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Entrez l'email de la personne à ajouter"
        android:textColorHint="@color/black"
        app:layout_constraintTop_toTopOf="@id/guideline_marge_6"
        app:layout_constraintStart_toStartOf="@id/guideline_marge_1"
        app:layout_constraintEnd_toEndOf="@id/guideline_marge_2"
        />


    <!-- <ImageButton
        android:id="@+id/parameters"
        android:background="@color/gray"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:scaleType="fitCenter"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:src="@drawable/parametres">

    </ImageButton>

    <ImageButton
        android:id="@+id/add_reminder"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="-75dp"
        android:layout_marginLeft="225dp"
        android:background="@color/gray"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/add_reminder" />

-->
</androidx.constraintlayout.widget.ConstraintLayout>

