<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ABC">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choisissez votre mode"
        android:textColor="@color/black"
        android:textSize="35sp"
        app:layout_constraintTop_toTopOf="@id/guideline_marge_3"
        app:layout_constraintStart_toStartOf="@id/guideline_marge_1"
        app:layout_constraintEnd_toEndOf="@id/guideline_marge_2"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="153dp"
        android:layout_height="186dp"
        app:srcCompat="@drawable/personne__agee"
        app:layout_constraintTop_toTopOf="@id/guideline_marge_4"
        app:layout_constraintStart_toStartOf="@id/guideline_marge_7"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="180dp"
        android:layout_height="162dp"
        android:paddingTop="20dp"
        app:srcCompat="@drawable/personne_jeune"
        app:layout_constraintTop_toTopOf="@id/guideline_marge_4"
        app:layout_constraintEnd_toEndOf="@id/guideline_marge_8"/>

    <Button
        android:id="@+id/helped_button"
        android:layout_width="102dp"
        android:layout_height="65dp"
        android:text="Helped"

        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="471dp"
        android:layout_marginLeft="-305dp"
        android:layout_marginTop="400dp"/>


    <Button
        android:id="@+id/helper_button"
        android:layout_width="102dp"
        android:layout_height="65dp"
        android:text="Helper"
        tools:layout_editor_absoluteX="260dp"
        tools:layout_editor_absoluteY="471dp"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="60dp"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_marge_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_marge_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_marge_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_marge_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_marge_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_marge_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_marge_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_marge_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

</androidx.constraintlayout.widget.ConstraintLayout>

